{
  "name": "meksy-bot",
  "version": "5.0.0",
  "description": "MEKSY Bot's",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "Faliho",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "discord.js": "latest",
    "dotenv": "latest",
    "opcommands": "latest",
    "fs": "^0.0.2",
    "express": "^4.18.1",
    "http": "^0.0.0",
    "croxydb": "^0.0.7",
    "isgd": "^1.1.3",
    "funny-words": "^0.1.2",
    "discord-gamecord": "^2.1.0",
    "discord-together": "^1.3.31",
    "axios": "^0.27.2",
    "quick.db": "^9.0.6",
    "chalk": "^5.0.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "jimp": "^0.16.1",
    "google-play-scraper": "^8.0.2",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "superagent": "^6.1.0",
    "wio.db": "^4.0.21",
    "body-parser": "^1.20.0",
    "canvas": "^2.8.0",
    "common-tags": "^1.8.0",
    "dctr-antispam.js": "^0.1.0",
    "discord-backup": "^3.0.1",
    "@discordjs/voice": "^0.11.0",
    "ffmpeg-static": "^5.1.0",
    "ffmpeg": "^0.0.4",
    "orio.db": "^3.1.2",
    "cs": "^1.0.3"
  },
  "engines": {
    "node": "16.x"
  }
}